<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.brunoca.timezone.component.TimeZoneComponent?>

<BorderPane prefHeight="368.0" prefWidth="586.0" style="-fx-background-color: linear-gradient(#e66465, #9198e5);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brunoca.timezone.controller.MainController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="20.0" layoutY="20.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="586.0">
                            <children>
                                <Label text="Timezones" textFill="WHITE">
                                    <font>
                                        <Font name="Corbel Bold" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </Label>
                                <Region prefHeight="42.0" prefWidth="192.0" HBox.hgrow="ALWAYS" />
                                <Button text="Edit">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin></Button>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER" spacing="20.0">
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                            <TimeZoneComponent fx:id="timeZoneComponent" />
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                <children>
                                    <Button fx:id="currentTimeButton" mnemonicParsing="false" onAction="#onCurrentTime" text="Current Time" />
                                    <Slider fx:id="mySlider" blockIncrement="1.0" max="600.0" snapToTicks="true" value="300.0" />
                                </children>
                            </VBox>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
